{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es5",
    "lib": ["es2017", "es7", "es6", "dom"],
    "declaration": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "isolatedModules": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "suppressImplicitAnyIndexErrors": true,
    "strictNullChecks": true,
    "outDir": "dist"
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
